#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.FrontCard, .BackCard {
  background-color: burlywood;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  margin: 20px;
  text-align: center;
  max-width: 400px; /* Fixed width */
  max-height: 400px; /* Fixed height */
  width: 100%;
  height: 400px; /* Fixed height for consistency */
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.FrontCard:hover, .BackCard:hover {
  transform: scale(1.05);
}

.BackCard img, .FrontCard img {
  width: 80%;
  height: auto; 
  object-fit: cover;
}

.BackCard h2, .FrontCard h2 {
  margin-bottom: 1rem;
}

.Button {
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  width: 150px;
  text-align: center;
}


.arrow-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
